* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

.navbar {
	overflow: hidden;
	background-color: #fff;
	width: 100%;
	align-items: center;
	display: flex;
}

.navbar a {
	height: 56px;
	padding-right: 48px;
	padding-left: 48px;
	z-index: auto;
}

.dropdown {
	float: left;
	margin-left: 62%;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border-radius: 20px;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	border-radius: 20px;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.profile {
	display: flex;
	width: auto;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	flex-direction: row;
	gap: 20px;
	color: black;
	font-size: 20px;
}

.logout {
	align-items: center;
	margin: 0;
	margin-top: 4px;
}

.logout img {
	width: 20px;
	width: 20px;
}

.logo {
	display: flex;
	width: auto;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	flex-direction: row;
	gap: 20px;
	color: black;
	font-size: 20px;
}

.logo img {
	height: 40px;
	width: 40px;
}

.profile img {
	height: 30px;
	width: 30px;
}

.img-receita {
	height: 50px;
	width: 50px;
}

.img-gasto {
	height: 50px;
	width: 50px;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	margin-bottom: 20px;
}

.icon img {
	padding: 0;
	margin: 0;
	font-size: 20px;
}

.lists {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 100px;
	width: 50%;
	margin-top: 20px;
}

.receitas {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
}

.gastos {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
}

.title-section {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	font-size: 40px;
}

.h2-receita {
	color: green;
	margin-left: 10%;
	font-size: 30px;
}

.title-section-gasto {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	font-size: 40px;
}

.h2-gasto {
	color: red;
	margin-left: 10%;
	font-size: 30px;
}

.title-section img {
	transition: ease all 0.7s;
	cursor: pointer;
}

.title-section img:hover {
	opacity: 0.7;
}

.lista-transacoes {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
	margin-top: 40px;
	font-size: 20px;
	list-style: none;
	width: 500px;
	height: 600px;
	overflow: auto;
}

.lista-transacoes-row-receita {
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding: 10px 20px;
	width: 100%;
	background-color: lightgreen;
}

.lista-transacoes-row-gasto {
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding: 10px 20px;
	width: 100%;
	background-color: lightcoral;
}

.lista-transacoes-row .texts {
	display: flex;
	gap: 15px;
	justify-content: flex-start;
}

.lista-transacoes-row span {
	cursor: default;
}

.receitas .lista-transacoes-row {
	border: solid 0.5px var(--verde);
}

.gastos .lista-transacoes-row {
	border: solid 0.5px var(--vermelho);
}

.row-info {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 200px;
}

.modal-container {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-container.ativo {
	display: flex;
}

.modal {
	background-color: #fff;
	width: 50%;
	height: 60%;
	min-width: 300px;
	padding: 0px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.carteira-receita {
	height: 50px;
	font-size: 20px;
	text-align: center;
	border: 1px solid green;
	background-color: #fff;
}

.carteira-gasto {
	height: 50px;
	font-size: 20px;
	text-align: center;
	border: 1px solid red;
	background-color: #fff;
}

@keyframes modal {
	from {
		opacity: 0;
		transform: translate3d(0, -60px, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.ativo .modal {
	animation: modal 2s;
}

#close-receita,
#close-gasto {
	position: absolute;
	top: -10px;
	right: -10px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 4px solid white;
	cursor: pointer;
	font-size: 20px;
}

#tipoReceita {
	color: green;
	font-size: 30px;
	text-align: center;
}

#tipoGasto {
	color: var(--vermelho);
	font-size: 40px;
	text-align: center;
}

.receita {
	height: 50px;
	width: 200px;
	border: 1px solid green;
	font-size: 20px;
	text-align: center;
}

.gasto {
	height: 50px;
	width: 200px;
	border: 1px solid red;
	font-size: 20px;
	text-align: center;
}

label {
	color: black;
	font-size: 20px;
}

.form {
	display: flex;
	flex-direction: column;
}

.input-sup,
.input-inf {
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.infoTran {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.tituloTran {
	color: black;
}

.input {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.btnOpcoes {
	display: flex;
	justify-content: space-around;
	height: 100px;
	align-items: center;
	flex-direction: row;
	margin: 20px;
}

.salvar {
	width: 200px;
	height: 50px;
	background-color: var(--azul-escuro);
	color: white;
	font-size: 20px;
	border: none;
}

.cancelar {
	width: 200px;
	height: 50px;
	border: 1px solid red;
	background-color: white;
	color: red;
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (max-width: 1224px) {
	.modal {
		width: 35%;
	}
	input {
		width: 150px;
		height: 50px;
		border: 1px solid green;
		font-size: 18px;
		text-align: center;
	}
	.select {
		width: 150px;
		height: 50px;
		border: 1px solid green;
		font-size: 18px;
		text-align: center;
	}
	.salvar {
		width: 150px;
		height: 40px;
		background-color: var(--azul-escuro);
		color: white;
		font-size: 20px;
		border: none;
	}
	.cancelar {
		width: 150px;
		height: 40px;
		border: 1px solid red;
		background-color: white;
		color: red;
		font-size: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.tituloTran {
		color: black;
		font-size: 30px;
	}
	.lists {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
		width: 70%;
		margin-top: 20px;
	}
	.lista-transacoes {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		gap: 15px;
		margin-top: 40px;
		font-size: 20px;
		list-style: none;
		width: 450px;
		height: 600px;
		overflow: auto;
	}
	.lista-transacoes-row {
		border-radius: 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
		padding: 10px 15px;
		width: 100%;
		font-size: 18px;
	}
	.lista-transacoes-row .texts {
		display: flex;
		gap: 10px;
		justify-content: flex-start;
	}
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

footer img {
	width: 40px;
	height: 40px;
	margin-left: 2%;
}

footer a {
	text-decoration: none;
	color: black;
	font-size: 20px;
}

.itens {
	display: flex;
	flex-direction: row;
	margin-left: 52%;
	gap: 40px;
}

.footer-cart {
	display: flex;
	background-color: #fff;
	width: 100%;
	justify-content: flex-start;
	align-items: center;
	color: black;
	gap: 20px;
	font-size: 20px;
	margin-top: 0%;
	padding-bottom: 2%;
	padding-top: 20%;
}
