* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #166fe5;
    width: 100%;
    align-items: center;
    display: flex;
}

.navbar a {
    height: 56px;
    padding-right: 48px;
    padding-left: 48px;
    z-index: auto;
}

.logo {
    display: flex;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    color: white;
    font-size: 20px;
    margin: 1%;
}

.logo img {
    height: 40px;
    width: 40px;
    margin-left: 20%;
}

.login {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    color: white;
    font-size: 20px;
    float: left;
    margin-left: 65%;
    margin-top: 1%;
}

.login img {
    height: 40px;
    width: 40px;
}

.container {
    width: 100%;
    height: 100%;
}

.button-conheca embed {
    height: 36px;
    width: 36px;
    padding: 0;
    margin: 0;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-right: 6%;
    /* margin: 1%; */
}

.title {
    color: white;
    width: 100%;
    gap: 20px;
    margin-left: 10%;
}

.title-inf {
    color: white;
    width: 100%;
    gap: 10px;
    padding: 1%;
    /* margin-bottom: 2%; */
    /* margin: 1%; */
    margin-left: 10%;
}

.title-met {
    color: white;
    width: 100%;
    gap: 10px;
    padding: 1%;
    /* margin-bottom: 2%; */
    /* margin: 1%; */
    margin-left: 10%;
}

.atent {
    color: black;
}

.inf {
    display: inline;
    font-size: 20px;
    padding: 1%;
    margin: 1%;
}

.desc {
    display: inline;
    font-size: 20px;
    padding: 1%;
    margin: 0%;
    margin-left: 3%;
    margin-top: -4%
}

.info h1 {
    font-size: 56px;
    font-weight: 500;
}

.bem-img {
    vertical-align: middle;
    text-align: center;
    margin-bottom: auto;
    pointer-events: none;
    margin: 2%;
}

#bemVindo {
    height: 100vh;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #166fe5;
}

.info p .color {
    color: #fccc4c;
}

#Transacoes {
    height: 100vh;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #11c76f;
}

.tran {
    vertical-align: middle;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    pointer-events: none;
    width: 50%;
    margin: 2%;
}

.span {
    color: black;
}

#Metas {
    height: 100vh;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #3555a2;
    ;
}

.met {
    vertical-align: middle;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    pointer-events: none;
    width: 50%;
    margin: 2%;
}

.footer {
    display: flex;
    background-color: #166fe5;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    color: white;
    gap: 20px;
    font-size: 20px;
    margin-top: 0%;
    padding-bottom: 2%;
    padding-top: 2%;
}

footer img {
    width: 40px;
    height: 40px;
    margin-left: 2%;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.itens {
    display: flex;
    flex-direction: row;
    margin-left: 47%;
    gap: 40px;
}